* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  }
  .menu{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .head {
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin: 10px;
    position: relative;
  }
  .cart{
    border-radius: 50%;
    cursor: pointer;
    transition:.4s ease;
    padding: 5px 10px;
  }
  .cart:hover{
    background-color: yellow;
  }
  .cart-count{
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: yellow;
    color: #000;
    padding: 0 5px;
    border: 2px solid black;
    border-radius: 50%;
    
  }
  .line {
    width:700px;
    height: 1px;
    background-color: black;
    overflow: hidden;
  }
  .container {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    padding: 8px;
    width: 800px;
    height: 100%;
    margin: 10px;
  }
  .card {
    border: 1px solid gainsboro;
    border-radius: 10px;
    height: 250px;
    width: 200px;
    background-color: gainsboro;
    overflow: hidden;
  }
  .card img {
    width: 100%;
    height: 200px;
    transition: all 1s ease;
    object-fit: cover;
  }
  /* .card:hover img {
    width: 200px;
    height: 200px;
  } */
  
.card .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: gainsboro;
  }
.card .info .cost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 12px;
    padding: 5px;
  }
.card .info .cost button {
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 1px;
    width: 35px;
    cursor: pointer;
  }
  
.card .info .items {
    display: none;
  }
  
.card  .info  .items{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75px;
    padding: 5px;
  }
  
.card .info .items input{
    width: 30px;
    height: 20px;
    text-align: center;
    border: none;
  }
  
.card .info .items button{
    border: none;
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 0;
    margin-bottom: 0;
    background-color: black;
    color: white;
  }
  .c-menu {
    transition: all 5s ease;
    display: none;
  }
  
  .active.c-menu {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 100%;
    background-color: brown;
    position: relative;
  }
  
  .active.c-menu h1{
    text-align: center;
    color: white;
    font-size: 2.2rem;
    background-color: rgba(255, 255, 0, 0.449);
  }
  
  .active.c-menu .btn-box{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .active.c-menu .btn-box button{
    width: 50%;
    height: 50px;
    border: none;
    cursor: pointer;
  }
  #order{
    background-color: green;
    color: white;
  }
  #cancel{
    background-color: red;
    color: white;
  }
  
  .hide {
    display: none;
  }