<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A8</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1,p{
      margin: 10px;
    }
    .btn-box{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 10px;
    }
    button{
      padding: 5px 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      margin: 0 8px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover{
      background-color: #45a049;
      transform: scale(1.1);
    }
    input{
      padding: 5px 10px;
      font-size: 16px;
      border: 1px solid black;
      border-radius: 5px;
    }
    #display{
      text-align: center;
      padding: 12px;
      font-size: 20px;
      margin: 10px;
      width: 300px;
      border-radius: 10px;
      border: 3px double black;
    }
  </style>
</head>
<body>
  <h1>Calculator</h1>
  <p>
    <label for="num1">Enter Number 1: </label>
    <input type="text" name="num1" id="num1" placeholder="Enter a number">
  </p>
  <p>
    <label for="num2">Enter Number 2: </label>
    <input type="text" name="num2" id="num2" placeholder="Enter a number">
  </p>
  <div class="btn-box">
    <button type="submit" onclick="add()">add</button>
    <button type="submit" onclick="sub()">subtract</button>
    <button type="submit" onclick="mul()">multiply</button>
    <button type="submit" onclick="div()">divide</button>
  </div>
  <div id="display"> Answer Will Be Displayed Here</div>
  <script>
    const display = document.getElementById("display");
    const num1 = document.getElementById("num1");
    const num2 = document.getElementById("num2");
    const add = () =>{
      const n1 = Number(num1.value);
      const n2 = Number(num2.value);
      display.innerText = `Addition of ${n1} and ${n2} is ${n1+n2}.`;
    }
    const sub = () =>{
      const n1 = Number(num1.value);
      const n2 = Number(num2.value);
      display.innerText = `Subtraction of ${n1} and ${n2} is ${n1-n2}.`;
    }
    const mul = () =>{
      const n1 = Number(num1.value);
      const n2 = Number(num2.value);
      display.innerText = `Multiplication of ${n1} and ${n2} is ${n1*n2}.`;
    }
    const div = () =>{
      const n1 = Number(num1.value);
      const n2 = Number(num2.value);
      display.innerText = `Division of ${n1} and ${n2} is ${n1/n2}.`;
    }
  </script>
</body>
</html>