<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A5</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    button{
      padding: 5px 10px;
      font-size: 16px;
      background-color: #4CAF50;
      margin-bottom: 15px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #display{
      font-size: 20px;
      display: flex;
      padding: 10px;
      width: 200px;
      justify-content: center;
      align-items: center;
      border: 3px double black;
    }
  </style>
</head>
<body>
  <h3>Printing Series of Numbers with difference of 5</h3>
  <button type="submit" onclick="printSeries()">Print Series</button>
  <div id="display"></div>
  <script>
    const display = document.getElementById("display");
    const printSeries = () => {
      let i = 1;
      let numbers = "";
      while(i <= 30){
        numbers += i + ", ";
        i += 5;
      }
      display.innerText = numbers;
    }

  </script>
</body>
</html>