<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        justify-content: flex-end;
        /* justify-content: space-between;   */
        justify-content: space-around;
        background-color: silver;
        padding: 20px;
      }
      .box1 {
        background-color: pink;
        margin: 20px;
        padding: 15px;
      }
      .box2 {
        background-color: yellow;
        margin: 20px;
        padding: 5px;
      }
      .box3 {
        background-color: skyblue;
        padding: 5px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <img src="https://picsum.photos/id/1/300/300" alt="" />
      </div>
      <div class="box2">
        <img src="https://picsum.photos/id/10/300/300" alt="" />
      </div>
      <div class="box3">
        <img src="https://picsum.photos/id/19/300/300" alt="" />
      </div>
    </div>
    <br />
    <div class="main">
      <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
    </div>
  </body>
</html>
