<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignments</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
    }
    fieldset {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border: 3px double black;
      width: 200px;
    }
    a {
      padding: 10px;
      margin: 10px;
      font-size: 20px;
      text-decoration: none;
      color: black;
    }
    a:hover {
      background-color: #4caf50;
      color: white;
    }
  </style>
  <body>
    <h1>JS Assignments</h1>
    <fieldset>
      <a href="pos-neg.html">A1</a>
      <a href="area.html">A2</a>
      <a href="largest_num.html">A3</a>
      <a href="loop_of_5.html">A4</a>
      <a href="series_of_5.html">A5</a>
      <a href="divisible.html">A6</a>
      <a href="grades.html">A7</a>
      <a href="calculator.html">A8</a>
    </fieldset>
  </body>
</html>
