<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #0c0c0c;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        margin: 10px;
        border: 5px solid #9b3922;
        border-radius: 0.2rem;
        background-color: #4d0000;
        color: #481e14;
      }
      .box {
        padding: 10px;
        margin: 10px;
        text-align: center;
        border: 2px solid #9b3922;
        background-color: #481e14;
        border-radius: 0.6rem;
        color: #f2613f;
      }
      .ibox img {
        height: 200px;
        text-align: center;
        border: 2px solid #9b3922;
        border-radius: 0.2rem;
      }
      .c1 {
        margin-top: 20px;
      }
      .c2 span {
        font-size: 24px;
        font-weight: bold;
      }
      .c2 {
        background-color: #481e14;
        border-radius: 0.2rem;
        border: 1px solid #9b3922;
        color: #f2613f;
      }
      .c3 .info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        line-height: 30px;
        height: 80%;
        width: 60%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container c1">
      <div class="profile ibox">
        <img src="IMG_7553.JPG" alt="Profile" />
      </div>
      <div class="info box">
        <h1>SYED SHOEB UDDIN</h1>
        <h2>B.tech CSE(DS)</h2>
        <h3>Student</h3>
      </div>
    </div>
    <div class="container c2">
      <p>
        <span>About Me:</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque
        natus ab fugiat quia obcaecati necessitatibus delectus recusandae
        doloribus accusantium atque praesentium, nemo ullam soluta impedit
        consequatur voluptatem vero. Labore dolores quam pariatur asperiores
        reprehenderit distinctio. Enim vero eveniet ut minima suscipit!
        Eligendi, omnis! Fugit illo natus dolore iusto et? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Temporibus tempore quis sed unde at
        illo voluptas maxime ipsum. Veritatis assumenda eligendi velit debitis
        nesciunt laboriosam animi corporis et officia? Inventore!
      </p>
    </div>
    <div class="container c3">
      <div class="img ibox">
        <img src="20240101_142536.jpg" alt="me" />
      </div>
      <div class="info box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
        vero quia vel quasi ab deserunt suscipit quam dolores maiores tempore
        minima, error ipsam quae sed dolorum repudiandae recusandae nulla
        aliquam doloribus veritatis tenetur harum? Aliquam cumque reprehenderit,
        dolorum iure ad deserunt illo nobis facere sequi dolore voluptate beatae
        commodi eveniet pariatur expedita autem veritatis praesentium. Optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tenetur a
        dignissimos doloremque deserunt odio ipsa cum, vitae dicta praesentium,
        eligendi facere. Quibusdam, repudiandae incidunt?
      </div>
    </div>
  </body>
</html>
